{
  "name": "fractera-geo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "description": "Fractera geo service — thin facade over self-hosted OSRM (routing/matrix/TSP) + Nominatim (geocoding) on OpenStreetMap data.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
